<!DOCTYPE html>
<html>
<head>
	<title>krpano - PANO0001 Panorama_equi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		.info-dialog {padding: 40px 20px 20px; font-size: 14px;}
		.info-dialog-title { font-size: 20px; margin: 0 0 15px; color: #333333;}
		.info-dialog-description { line-height: 2; color: #555555;}
		.phone-book { font-size: 14px; }
		.phone-book-list { line-height: 2; color: #555555; padding-left: 0; margin: 0; }
		.phone-book-list li { font-size: 16px; list-style: none; padding: 10px; cursor: pointer; }
		.phone-book-list li:not(:last-child) { border-bottom: 1px solid #cccccc; }
		.phone-book-list li a { text-decoration: none; }
	</style>
</head>
<body>

<script src="tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"tour.swf", xml:"tour.xml", target:"pano", html5:"auto", mobilescale:1.0, passQueryParameters:true});
	</script>
</div>

</body>
</html>
